{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/index.html",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/docs/:page/index.html",
        "destination": "/docs/:page/",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "/api/**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/tools/**",
        "destination": "/index.html"
      },
      {
        "source": "!/@(robots.txt|sitemap.xml|api/**|docs/**)",
        "destination": "/index.html"
      }
    ]
  }
}
